/* the canines responsible & colophon */
/* canines.org */


/* TEAM */
  Dog: Maeby
  Human: Logan Linn 
  Sites: maebydog.com
         loganlinn.com

/* SITE */



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+oooooooooooo|0|ooo|0|oooooooooo+/::////:-
                -:+ooooooooooo ooooo oooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooo________oooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
